<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Lenguaje de Marcas - Román Saborido</title>
</head>
<style>
	.container {
		display: flex;
		justify-content: center;
		justify-items: center;
	}

	.content {
		background-color: white;
		border-style: solid;
		border-color: black;
		border-width: 1px;
		width: 35%;
		height: 1000px;
		justify-content: center;
		margin: auto;
		margin-top: 50px;
		margin-bottom: 50px;
		text-align: center;
	}

	div p {
		margin-top: 50px;
		text-align: center;
		font-family: arial;
		font-weight: bold;
		font-size: 24px;
	}

	img {
		margin: auto;
		width: 100%;
		height: 50%;
		margin-top: -50px;
	}

	a {
		text-align: center;
		font-family: arial;
		font-weight: bold;
		font-size: 24px;
		text-decoration: none;
		color: black;
	}

	#act {
		text-decoration: underline;
	}

	body {
		background-color: lightgrey;
	}
</style>
<body>
	<div class="container">
		<div class="content">
			<p>
				Bienvenido a mi página web!
			</p>
			<img src ="selfie.png">
			<p id="act">
				Actividades 23/24
			</p>
			<a href="Ejercicio 3.1\index.html">Ejercicio 3.1</a>
			<br>
			<br>
			<a href="Ejercicio 4.1\index.html">Ejercicio 4.1</a>
			<br>
			<a href="Ejercicio 4.2\index.html">Ejercicio 4.2</a>
			<br>
			<a href="Ejercicio 4.3\index.html">Ejercicio 4.3</a>
			<p>
				<a href="#">Ejercicio 4.4</a><br>
				<a href="Ejercicio 4.4\Practica 1\index.html">Practica 1</a><br>
				<a href="Ejercicio 4.4\Practica 2\index.html">Practica 2</a><br>
				<a href="Ejercicio 4.4\Practica 3\index.html">Practica 3</a>
			</p>

		</div>
	</div>
</body>
</html>